color.Germany=6D8D6F
color.Slovakia=0EC7C7
color.Hungary=0D6140
color.Romania=FDFD9B
color.Bulgaria=21ED8C
color.Croatia=6A3D9A
color.USSR=B50C0C
color.Finland=189BE5
color.France=5454FC
color.Italy=DE820A
color.Albania=C5617E
color.Britain=CFB812
color.Greece=93693A
color.Iraq=DF127E
color.USA=107D10
color.Neutral=B2B2B2
color.True-Neutral=B2B2B2
color.Pro-Axis-Neutral=B2B2B2
color.Pro-Allies-Neutral=B2B2B2
color.Impassable=B2B2B2

units.scale=1
units.width=60
units.height=54
units.counter.offset.width=22
units.counter.offset.height=62
units.stack.size=0

map.width=6000
map.height=4500
map.scrollWrapX=false
map.scrollWrapY=false
map.cursor.hotspot.x=0
map.cursor.hotspot.y=0

map.hasRelief=true
map.showCapitolMarkers=false
map.showTerritoryNames=false
map.showResources=true
map.showComments=false
map.showSeaZoneNames=false
map.drawNamesFromTopLeft=false
map.useNation_convoyFlags=true

map.mapBlends=false
map.mapBlendMode=OVERLAY
map.mapBlendAlpha=0.2f

#LINEAR_LIGHT: will make it look like night time, set it on 0.2f
#DIFFERENCE: similar to linear light
#MULTIPLY: similar to linear light
#OVERLAY: makes map darker and grittier looking, very cool, set it on 0.2f
#NORMAL: makes you able to see territory colors under the map reliefs. ugly but good for new players, set it on 0.1-0.3f