Spring1940=<body><center><img src="1940-1.png"/></center><img src="Time01.png"/><br><br>Eastern Europe has fallen, and Germany is still on the offensive.<br>All Axis nations are now at war with all Allied nations.<br>All eyes are on Germany - What will their next move be?</body>
Summer1940=<body><center><img src="1940-2.png"/></center><img src="Time02.png"/><br><br>- Albania has gained limited access to Italian military equipment.</body>
Fall1940=<body><center><img src="1940-3.png"/></center><img src="Time03.png"/><br><br>- Finland has gained access to German military equipment.</body>
Winter1940=<body><center><img src="1940-4.png"/></center><img src="Time04.png"/><br><br>- Hungary has gained access to German military equipment.</body>
Spring1941=<body><center><img src="1941-1.png"/></center><img src="Time05.png"/><br><br>- Romania has gained access to German military equipment.</body>
Summer1941=<body><center><img src="1941-2.png"/></center><img src="Time06.png"/><br><br>- Slovakia has gained access to German military equipment.</body>
Fall1941=<body><center><img src="1941-3.png"/></center><img src="Time07.png"/><br><br>- Bulgaria has gained access to German military equipment.</body>
Winter1941=<body><center><img src="1941-4.png"/></center><img src="Time08.png"/><br><br>- Croatia has gained access to German military equipment.</body>
Spring1942=<body><center><img src="1942-1.png"/></center><img src="Time09.png"/><br><br></body>
Summer1942=<body><center><img src="1942-2.png"/></center><img src="Time10.png"/><br><br>- Several nations can now purchase Heavy-Tanks.</body>
Fall1942=<body><center><img src="1942-3.png"/></center><img src="Time11.png"/><br><br></body>
Winter1942=<body><center><img src="1942-4.png"/></center><img src="Time12.png"/><br><br></body>
Spring1943=<body><center><img src="1943-1.png"/></center><img src="Time13.png"/><br><br>- Several nations can now purchase Jet-Fighters.</body>
Summer1943=<body><center><img src="1943-2.png"/></center><img src="Time14.png"/><br><br></body>
Fall1943=<body><center><img src="1943-3.png"/></center><img src="Time15.png"/><br><br>- Germany has now developed the V1-Rocket.</body>
Winter1943=<body><center><img src="1943-4.png"/></center><img src="Time16.png"/><br><br></body>
Spring1944=<body><center><img src="1944-1.png"/></center><img src="Time17.png"/><br><br></body>
Summer1944=<body><center><img src="1944-2.png"/></center><img src="Time18.png"/><br><br>- Germany has now developed the V2-Rocket.</body>
Fall1944=<body><center><img src="1944-3.png"/></center><img src="Time19.png"/><br><br></body>
Winter1944=<body><center><img src="1944-4.png"/></center><img src="Time20.png"/><br><br></body>
Spring1945=<body><center><img src="1945-1.png"/></center><img src="Time21.png"/><br><br>- USA has now developed the Nuclear-Bomb.</body>
Summer1945=<body><center><img src="1945-2.png"/></center><img src="Time22.png"/><br><br></body>
Fall1945=<body><center><img src="1945-3.png"/></center><img src="Time23.png"/><br><br>- Germany has now developed the Nuclear-Bomb.</body>
Winter1945=<body><center><img src="1945-4.png"/></center><img src="Time24.png"/><br><br></body>
Spring1946=<body><center><img src="1946-1.png"/></center><img src="Time25.png"/><br><br>- USSR has now developed the Nuclear-Bomb.</body>
Summer1946=<body><center><img src="1946-2.png"/></center><img src="Time26.png"/><br><br></body>
Fall1946=<body><center><img src="1946-3.png"/></center><img src="Time27.png"/><br><br>- Britain has now developed the Nuclear-Bomb.</body>
Winter1946=<body><center><img src="1946-4.png"/></center><img src="Time28.png"/><br><br></body>

Summer1940_sounds=new_season
Fall1940_sounds=new_season
Winter1940_sounds=new_season
Spring1941_sounds=new_season
Summer1941_sounds=new_season
Fall1941_sounds=new_season
Winter1941_sounds=new_season
Spring1942_sounds=new_season
Summer1942_sounds=new_season
Fall1942_sounds=new_season
Winter1942_sounds=new_season
Spring1943_sounds=new_season
Summer1943_sounds=new_season
Fall1943_sounds=new_season
Winter1943_sounds=new_season
Spring1944_sounds=new_season
Summer1944_sounds=new_season
Fall1944_sounds=new_season
Winter1944_sounds=new_season
Spring1945_sounds=new_season
Summer1945_sounds=new_season
Fall1945_sounds=new_season
Winter1945_sounds=new_season
Spring1946_sounds=new_season
Summer1946_sounds=new_season
Fall1946_sounds=new_season
Winter1946_sounds=new_season

aid_sounds=aid